%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reset Page Number to 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I decided to use the power of Python and NumPy library to do this assignment. I created
several classes and methods that would run singularly processing the data.
Source code: \url{https://bitbucket.org/hv15/dmml/raw/master/cw1/normilize.py}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Normalizations and Analysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{tabular}{l||c|c}
								& Original 	& Normalized 	\\\hline
		Communities and Crime 	& 80.34\% 	& 80.64\% 		\\\hline
		Pima Indian Diabetes 	& 67.96\% 	& 70.57\% 		\\\hline
		Yeast 					& 69.94\% 	& 70.41\% 		\\\hline
	\end{tabular}
	\caption{1-NN Accuracies}
\end{figure}

For the \textit{Communities and Crime} dataset, the difference between the 1-NN
accuracies for the original and the normalized version is almost negligible. This is
most probably due to the fact that the original dataset was already normalized. The
additional normalization process (Z-normalization) wouldn't change anything much as it
is linear, meaning that it would transform all the values using the mean-value and
standard deviation of the whole dataset. Specifically in this case, because original 
dataset values lie in an interval from zero-to-one, the mean-value and standard
deviation would be very small, giving the current result.

On the other hand, the \textit{Pima Indian Diabetes} dataset have somewhat more varied
performances. This is probably due to how I normalized the original dataset. Using
min-max normalization reduces the values by the minimum-value of the dataset and then
limits it to an interval of zero-to-one using the maximum-value of the dataset. The
point is that the deviation of values within the dataset was decreased slightly,
increasing its performance over the original dataset.

Similairly, the \textit{Yeast} dataset shows this tendence as well, however the
performance difference is even smaller.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Histograms}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communities and Crime}
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,97.55944931) (2,1.81476846) (3,0.37546934)
				(4,0.12515645) (5,0.12515645)};
				\addplot coordinates {(1,82.12121212) (2,7.57575758) (3,3.93939394)
				(4,2.12121212) (5,4.24242424)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 1 - Population}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,3.00375469) (2,39.73717146) (3,43.11639549)
				(4,10.57571965) (5,3.5669587)};
				\addplot coordinates {(1,2.72727273) (2,38.48484848) (3,42.72727273)
				(4,9.09090909) (5,6.96969697)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 2 - Household Size}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,82.47809762) (2,10.38798498) (3,3.62953692)
				(4,1.62703379) (5,1.87734668)};
				\addplot coordinates {(1,33.03030303) (2,18.48484848) (3,20)
				(4,12.72727273) (5,15.75757576)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 3 - \% African American}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,1.50187735) (2,3.19148936) (3,8.44806008)
				(4,17.83479349) (5,69.02377972)};
				\addplot coordinates {(1,12.72727273) (2,20.3030303) (3,26.36363636)
				(4,28.18181818) (5,12.42424242)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 4 - \% Caucasian}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				ybar,
				height=4cm,
				width=10cm,
				ymin=0,
				ymax=100,
				enlarge y limits=false,
				axis lines*=left,
				legend style={
					at={(0.5,-0.4)},
					anchor=center,
					legend columns=-1
				},
				ylabel={\% Percentage},
				symbolic x coords={1,2,3,4,5},
				xtick=data,
				nodes near coords,
				every node near coord/.append style={
					anchor=mid west,
					rotate=80
				}]
			\addplot coordinates {(1,77.40926158) (2,13.26658323) (3,4.50563204)
			(4,1.18898623) (5,3.62953692)};
			\addplot coordinates {(1,77.57575758) (2,9.39393939) (3,5.45454545)
			(4,3.33333333) (5,4.24242424)};
			\legend{Class 0,Class 1}
		\end{axis}
	\end{tikzpicture}
	\caption{Field 5 - \% Asian Heritage}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this dataset, I decided to choose fields 1 and 4 as they show the largest variation
between classes 0 and 1 then any of the other fields and thus might show a higher 1-NN
performance then the whole dataset.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{tabular}{l||c|c}
							& Original 	& Normalized 	\\\hline
		Original Dataset	& 80.34\% 	& 80.64\% 		\\\hline
		Fields 1 and 4	 	& 75.27\% 	& 76.83\% 		\\\hline
	\end{tabular}
	\caption{1-NN Accuracies}
\end{figure}

The reduced dataset performance is lower then the original dataset, but I guess this is
to be expected when on is dealing with a dataset of a hundred fields. Again there is a
very slight different in performances between the original and normalized reduced
dataset, however it is larger then the original datasets. This probably do to factors
regarding the normalization process.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pima Indians Diabetes}
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,52.6) (2,25.8) (3,10.8)
				(4,8) (5,2.8)};
				\addplot coordinates {(1,42.1641791) (2,22.3880597) (3,27.98507463)
				(4,5.97014925) (5,1.49253731)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 1 - Pregnancies}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,0.6) (2,6.4) (3,59.2)
				(4,29.6) (5,4.2)};
				\addplot coordinates {(1,0.74626866) (2,0.37313433) (3,25)
				(4,42.53731343) (5,31.34328358)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 2 - Glucose Level}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,4) (2,2.4) (3,52.4)
				(4,39.6) (5,1.6)};
				\addplot coordinates {(1,5.97014925) (2,0.74626866) (3,25.37313433)
				(4,61.19402985) (5,6.71641791)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 3 - Blood Pressure}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,30.6) (2,26.2) (3,27.8)
				(4,13.4) (5,2)};
				\addplot coordinates {(1,38.43283582) (2,45.89552239) (3,14.92537313)
				(4,0.37313433) (5,0.37313433)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 4 - Skin Thickness}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				ybar,
				height=4cm,
				width=10cm,
				ymin=0,
				ymax=100,
				enlarge y limits=false,
				axis lines*=left,
				legend style={
					at={(0.5,-0.4)},
					anchor=center,
					legend columns=-1
				},
				ylabel={\% Percentage},
				symbolic x coords={1,2,3,4,5},
				xtick=data,
				nodes near coords,
				every node near coord/.append style={
					anchor=mid west,
					rotate=80
				}]
			\addplot coordinates {(1,85.2) (2,11.6) (3,2.2)
			(4,0.6) (5,0.4)};
			\addplot coordinates {(1,75.74626866) (2,18.65671642) (3,3.35820896)
			(4,1.86567164) (5,0.37313433)};
			\legend{Class 0,Class 1}
		\end{axis}
	\end{tikzpicture}
	\caption{Field 5 - Insulin Level}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this dataset, I decided to choose fields 3 and 5 as they show the largest variation
between classes 0 and 1 then any of the other fields and thus might show a higher 1-NN
performance then the whole dataset.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{tabular}{l||c|c}
							& Original 	& Normalized 	\\\hline
		Original Dataset 	& 67.96\% 	& 70.57\% 		\\\hline
		Fields 3 and 5	 	& 60.54\% 	& 59.11\% 		\\\hline
	\end{tabular}
	\caption{1-NN Accuracies}
\end{figure}

Once again, the performance of the reduced set is somewhat lower than the original
dataset, however it is interesting to see that the normalized reduces performance is
noticeably smaller then its counterpart. This probably has to do with me not choosing
the optimal fields for performance, meaning that the distribution between classes 0 and
1 wasn't as proportional as the entire dataset.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Yeast}
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,4.1136141) (2,37.90401567) (3,40.84231146)
				(4,13.71204701) (5,3.42801175)};
				\addplot coordinates {(1,6.0475162) (2,28.07775378) (3,39.95680346)
				(4,22.89416847) (5,3.0237581)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 1 - McGeoch's Method}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,4.79921645) (2,34.86777669) (3,45.8374143)
				(4,12.83055828) (5,1.66503428)};
				\addplot coordinates {(1,6.69546436) (2,37.58099352) (3,43.19654428)
				(4,11.66306695) (5,0.86393089)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 2 - von Heijne's Method}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,3.72184133) (2,19.4906954) (3,34.37806072)
				(4,37.5122429) (5,4.89715965)};
				\addplot coordinates {(1,40.17278618) (2,54.64362851) (3,4.53563715)
				(4,0.21598272) (5,0.43196544)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 3 - ALOM Membrane}
	\end{minipage}%
	\begin{minipage}{.5\textwidth}
		\centering
		\begin{tikzpicture}
			\begin{axis}[
					ybar,
					height=4cm,
					width=7cm,
					ymin=0,
					ymax=100,
					enlarge y limits=false,
					axis lines*=left,
					legend style={
						at={(0.5,-0.4)},
						anchor=center,
						legend columns=-1
					},
					ylabel={\% Percentage},
					symbolic x coords={1,2,3,4,5},
					xtick=data,
					nodes near coords,
					every node near coord/.append style={
						anchor=mid west,
						rotate=80
					}]
				\addplot coordinates {(1,27.13026445) (2,46.81684623) (3,18.80509305)
				(4,6.07247796) (5,1.17531832)};
				\addplot coordinates {(1,51.40388769) (2,39.74082073) (3,7.34341253)
				(4,0.86393089) (5,0.64794816)};
				\legend{Class 0,Class 1}
			\end{axis}
		\end{tikzpicture}
		\captionof{figure}{Field 4 - Discriminant Analysis}
	\end{minipage}
\end{figure}%
\begin{figure}[H]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
				ybar,
				height=4cm,
				width=10cm,
				ymin=0,
				ymax=100,
				enlarge y limits=false,
				axis lines*=left,
				legend style={
					at={(0.5,-0.4)},
					anchor=center,
					legend columns=-1
				},
				ylabel={\% Percentage},
				symbolic x coords={1,2,3,4,5},
				xtick=data,
				nodes near coords,
				every node near coord/.append style={
					anchor=mid west,
					rotate=80
				}]
			\addplot coordinates {(1,99.02056807) (2,0) (3,0)
			(4,0) (5,0.97943193)};
			\addplot coordinates {(1,99.13606911) (2,0) (3,0)
			(4,0) (5,0.86393089)};
			\legend{Class 0,Class 1}
		\end{axis}
	\end{tikzpicture}
	\caption{Field 5 - \textit{HDEL} substring}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Discussion}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this dataset, I decided to choose fields 3 and 5 as they show the largest variation
between classes 0 and 1 then any of the other fields and thus might show a higher 1-NN
performance then the whole dataset.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Reduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{tabular}{l||c|c}
							& Original 	& Normalized 	\\\hline
		Original Dataset	& 69.94\% 	& 70.41\% 		\\\hline
		Fields 3 and 5	 	& 60.54\% 	& 59.11\% 		\\\hline
	\end{tabular}
	\caption{1-NN Accuracies}
\end{figure}

As in the previous cases, the performance is reduced and the normalized performance is
also noticeably lower than expected. This probably has to do with me not choosing the
optimal fields.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%