%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Go to the bottom to see some extra stuff :D
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reset Page Number to 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Procedure}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this assignment I decided to create a wrapper script around the \texttt{ers} binary
given. The script, writing in \texttt{BASH}, creates all the necessary datasets for the
three different tasks (questions 3, 4, and 5). It uses several \texttt{GNU} tools (such
as \texttt{grep}, \texttt{shuf}, \texttt{head}, and \texttt{tail}) in order to extract
the instances from the original testing set and place them into the new training set (
in addition to the instances from the original training set). The instances are
randomly selected to ensure a \emph{good mix}.

I then generate the fields per rule and rules per class values randomly at the
initialisation stage of my script (the \emph{same values} are used throughout all of
the 48 runs). I then loop through each run or iteration until all value combinations
have been used. The results are saved in text files unedited directly from
\texttt{ers}.

Later, I use another script to extract the percentages from each result, and place them
into a CSV file. It is from this that I generate my graphs using \texttt{pgfplots} in
\LaTeX.

The code and data can be found at \url{http://bitbucket.org/hv15/dmml/src/master/cw3/}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,90) (7,24,93) (7,27,94) (7,45,99)

					(22,15,92) (22,24,99) (22,27,99) (22,45,100)

					(55,15,82) (55,24,97) (55,27,95) (55,45,99)
					
					(57,15,83) (57,24,94) (57,27,96) (57,45,99)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Training set}
		\label{fig:onea}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,47.9102) (7,24,40.957) (7,27,49.4727) (7,45,53.7891)

					(22,15,9.12109) (22,24,15.1367) (22,27,16.543) (22,45,23.6719)

					(55,15,0.234375) (55,24,0.625) (55,27,0.3125) (55,45,0.917969)
					
					(57,15,0.175781) (57,24,0.429688) (57,27,0.351562) (57,45,0.9375)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Testing set}
		\label{fig:oneb}
	\end{subfigure}
	\caption{Performance charts for the \textbf{original} datasets}
	\label{fig:one}
\end{figure}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,84.9) (7,24,82.7) (7,27,86.1) (7,45,84.3)

					(22,15,58.2) (22,24,61) (22,27,64) (22,45,69.9)

					(55,15,15.1) (55,24,23.2) (55,27,25.7) (55,45,37.8)
					
					(57,15,15.2) (57,24,22.9) (57,27,26) (57,45,38.1)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Training set}
		\label{fig:twoa}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,69.7393) (7,24,67.2038) (7,27,68.0569) (7,45,71.1611)

					(22,15,41.6825) (22,24,38.1517) (22,27,40.4976) (22,45,40.3555)

					(55,15,0.35545) (55,24,0.805687) (55,27,0.545024) (55,45,0.876777)
					
					(57,15,0.236967) (57,24,0.379147) (57,27,0.21327) (57,45,0.947867)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Testing set}
		\label{fig:twob}
	\end{subfigure}
	\caption{Performance charts for the datasets for question \textbf{4}}
	\label{fig:two}
\end{figure}
\begin{figure}[H]
	\centering
	\begin{subfigure}[b]{0.49\textwidth}
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,85.1) (7,24,84.2) (7,27,84.05) (7,45,86.15)
					
					(22,15,55.7) (22,24,56.35) (22,27,54.45) (22,45,61.6)
					
					(55,15,8.5) (55,24,13.1) (55,27,13.9) (55,45,22.6)
					
					(57,15,8.4) (57,24,12.8) (57,27,13.9) (57,45,21.9)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Training set}
		\label{fig:threea}
	\end{subfigure}
	\begin{subfigure}[b]{0.49\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.7, baseline]
			\begin{axis}[
				view={0}{90},
				xlabel=Fields-per-Rule,
				ylabel=Rules-per-Class,
				colorbar,
				colorbar style={
					ylabel={Accuracy (\%)},%
					ytick={0,10,...,100}%
				}]
				\addplot3[surf,shader=interp,patch type=bilinear]
				coordinates {
					(7,15,76.3354) (7,24,73.5093) (7,27,73.9752) (7,45,74.2236)

					(22,15,46.8634) (22,24,44.2547) (22,27,38.2919) (22,45,44.0373)

					(55,15,0.434783) (55,24,0.838509) (55,27,0.652174) (55,45,1.77019)

					(57,15,0.869565) (57,24,0.465839) (57,27,0.962733) (57,45,1.0559)
				};
			\end{axis}
		\end{tikzpicture}
		\caption{Testing set}
		\label{fig:threeb}
	\end{subfigure}
	\caption{Performance charts for the datasets for question \textbf{5}}
	\label{fig:three}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Analysis}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Variation in performance with number of fields per rule}\label{sec:fpr}%%%%
In general, looking at all three figures (\ref{fig:one}, \ref{fig:two}, and
\ref{fig:three}) above, the more fields there are in each rule, the less accurate the
the classifier becomes. This is probably due to range of values per field within the
the datasets. If there is a large variation in values, especially ones not seen in the
training set, then the ruleset won't be able to correctly classify those instances in
the testing set. 

Incidentally, an increase in the number of instances within the training set did have
an effect in reducing the effect of over-fitting, but only a very small one, that did
not improve as one increased the training set size.

The solution, based upon the above figures, would be to have a low number of fields per
rule. Furthermore, one could also alter the method used in selecting the fields. One
could use a weighted system or similar in order to improve the the performance of the
ruleset.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Variation in performance with number of rules per class}\label{sec:rpc}%%%%
It seems that in general, based upon the figures above, the number of rules per class
have little effect in improving the accuracy of the ruleset. In Figure~\ref{fig:onea}
one can see that when one passes 20 rules per class, the accuracy increases to close to
98\%. For the testing set, this does not occur to the same degree. At around 30 rules
per class, the accuracy increased by only a few points. In the later figures, there is
almost no effect to be seen at all of the number of rules per class.

This is probably due to how the \texttt{ers} binary creates the rules. I presume, that
given enough iterations of the genetic algorithm that creates the ruleset, the rules
per class would have a greater effect then they do now (at 10000 iterations). Another
solution would be alter the complexity of the classifier; the manner in which the rules
are created could be made more strict to ensure that few rules yield a higher accuracy
on unseen data.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Variation in performance with size of training set}%%%%%%%%%%%%%%%%%%%%%%%%
The size of the training set seems to have a noticeable effect in changing the accuracy
of the classifier. For Figure~\ref{fig:one}, though the training set was extremely 
accurate on most values, the classifier performed very badly on the testing set, with
the average accuracy being less then 30\%. This simple proves that the training set
contained too few instances, leading to over-fitting on the testing set due to the
classifier not being able to handle the large variation in instances present in the
testing set.

Improvements were seen as one increased the number of instances within the training
set. Looking at Figure~\ref{fig:twob}, it can be seen that it has an overall larger
degree of accuracy across all the instances in the testing set then in Figure
\ref{fig:oneb}. This is probably due to how rule induction works by running through the
training set and establishing \textit{rules} to classify the instances. As the number
of training instances increases, there should be a noticeable increase in accuracy.

However, looking at Figure~\ref{fig:threeb}, the change in accuracy is far less then
can be seen between the Figures~\ref{fig:oneb} and~\ref{fig:twob}, with it peaking at
about 75\% versus 70\% previously.
\subsection{Further Analysis}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
I decided to look at the fields per rule and the rules per field separately and graphed
them\footnote{I have not included these due to space constraints} in their own linear
graphs. I found that the observations I made about in Sections~\ref{sec:fpr} and 
\ref{sec:rpc} seemed to match. 

Interestingly, for the rules per class, the slope of the line was the same for both the
training set and the testing set (though the testing set was much less accurate).
Conversely, for the fields per rule graph, the slope of the testing set goes down while
the slope the training set stays nearly horizontal (again the testing set accuracy is
much lower).

It is hard to say how reliable the data that I collected is considering that the
\texttt{ers} binary is stochastic in nature, meaning that for a constant set of initial
conditions, it will output different results each time. This implies that my analysis
may have been different. I however believe that the result would not be so varying as
to conflict with my current observations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Additional}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% I created the graphic below to illustrate the the variation in how effect the rules are
% versus the number of fields.
% \begin{figure}[H]
% 	\centering
% 	\begin{subfigure}[b]{0.49\textwidth}
% 		\centering
% 		\begin{tikzpicture}[scale=0.7, baseline]
% 			\begin{axis}[%
% 				xlabel={Fields-per-Rule},
% 				ylabel={Percentage (\%)},
% 				xlabel style={name=xlabel},
% 				legend style={%
% 					at={(xlabel.south)},%
% 					yshift=-1ex,%
% 					anchor=north,%
% 					legend cell align=left%
% 				}]
% 				% \addplot[] is better than \addplot+[] here:
% 				% it avoids scalings of the cycle list
% 				\addplot table[y={create col/linear regression={y=Y}}]{
% 					X  Y
% 					7  90
% 					7  93
% 					7  94
% 					7  99
% 					22 92
% 					22 99
% 					22 99
% 					22 100
% 					55 82
% 					55 97
% 					55 95
% 					55 99
% 					57 83
% 					57 94
% 					57 96
% 					57 99
% 				};
% 				\addlegendentry{Training Set}
% 				\addplot table[y={create col/linear regression={y=Y}}]{
% 					X  Y
% 					7  47.9102
% 					7  40.957
% 					7  49.4727
% 					7  53.7891
% 					22 9.12109
% 					22 15.1367
% 					22 16.543
% 					22 23.6719
% 					55 0.234375
% 					55 0.625
% 					55 0.3125
% 					55 0.917969
% 					57 0.175781
% 					57 0.429688
% 					57 0.351562
% 					57 0.9375
% 				};
% 				\addlegendentry{Testing Set}
% 			\end{axis}
% 		\end{tikzpicture}
% 		\caption{Training set Accuracy}
% 		\label{fig:adda}
% 	\end{subfigure}
% 	\begin{subfigure}[b]{0.49\textwidth}
% 		\centering
% 		\begin{tikzpicture}[scale=0.7, baseline]
% 			\begin{axis}[%
% 				xlabel={Rules-per-Class},
% 				ylabel={Percentage (\%)},
% 				xlabel style={name=xlabel},
% 				legend style={%
% 					at={(xlabel.south)},%
% 					yshift=-1ex,%
% 					anchor=north,%
% 					legend cell align=left%
% 				}]
% 				% \addplot[] is better than \addplot+[] here:
% 				% it avoids scalings of the cycle list
% 				\addplot table[y={create col/linear regression={y=Y}}]{
% 					X  Y
% 					15  90
% 					24  93
% 					27  94
% 					45  99
% 					15 92
% 					24 99
% 					27 99
% 					45 100
% 					15 82
% 					24 97
% 					27 95
% 					45 99
% 					15 83
% 					24 94
% 					27 96
% 					45 99
% 				};
% 				\addlegendentry{Training Set}
% 				\addplot table[y={create col/linear regression={y=Y}}]{
% 					X  Y
% 					15 47.9102
% 					24 40.957
% 					27 49.4727
% 					45 53.7891
% 					15 9.12109
% 					24 15.1367
% 					27 16.543
% 					45 23.6719
% 					15 0.234375
% 					24 0.625
% 					27 0.3125
% 					45 0.917969
% 					15 0.175781
% 					24 0.429688
% 					27 0.351562
% 					45 0.9375
% 				};
% 				\addlegendentry{Testing Set}
% 			\end{axis}
% 		\end{tikzpicture}
% 		\caption{Testing set Accuracy}
% 		\label{fig:addb}
% 	\end{subfigure}
% 	\caption{Performance charts for the \textbf{original} datasets}
% 	\label{fig:add}
% \end{figure}