%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Latex-Templates, Generic
%% Copyright 2012 Hans-Nikolai Viessmann
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Hans-Nikolai Viessmann.
%
% This work consists of the files main.tex, appendix.tex, assignment.tex, title.tex,
% toc.tex, and listings.tex and uses freely available packages created for TeX/LaTex
% by other individuals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Reset Page Number to 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setcounter{page}{1}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For this coursework, like previously, I decided to use Python to do the processing and
manipulation of the \textit{Communities and Crimes} dataset. I constructed a class that
takes in the program arguments and then runs through a few methods that complete the
steps as described in the assignment.

The dataset is parsed into a \textit{NumPy} array, which gets its instances 'shuffled'
randomly each time the application runs. After 20\% of the instance are removed, the
application calculates Pearson-r values for the remaining instances. The results are
then sorted absolutely by the most \textit{correlated} fields. The results for my top 5,
10, and 20 fields can be seen in Figure~\ref{fig:topfields}.
\begin{figure}[H]
	\centering
	\begin{tabular}{r||l}
		5 & 49, 43, 42, 3, 44 \\\hline
		10 & 49, 43, 42, 3, 44, 45, 2, 17, 15, 39 \\\hline
		20 & 49, 43, 42, 3, 44, 45, 2, 15, 17, 39, 40, 27, 66, 37, 31, 73, 48, 76, 29, 72 \\
	\end{tabular}
	\caption{Top Fields}
	\label{fig:topfields}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Results and Confusion Matrices}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
After I found and saved the most correlated fields, I used the \texttt{nBFixed.awk} to
generate the confusion matrices. Confusion matrices allow one to visualise the degree
of \textit{confusion} an algorithm has in differentiating between different classes
within a dataset. With this, one can gauge the accuracy of the algorithm.

\begin{figure}[H]
	\centering
	\begin{tabular}{ *{10}{E}}
		21 & 25 & 22 & 0 & 1 & 0 & 1 & 0 & 0 & 0 \\
		18 & 79 & 15 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
		5 & 2 & 25 & 0 & 4 & 1 & 0 & 2 & 1 & 0 \\
		3 & 2 & 15 & 2 & 10 & 2 & 3 & 2 & 1 & 0 \\
		1 & 1 & 3 & 0 & 4 & 0 & 5 & 1 & 2 & 0 \\
		2 & 0 & 5 & 2 & 4 & 0 & 2 & 1 & 1 & 0 \\
		0 & 0 & 1 & 0 & 0 & 0 & 6 & 0 & 1 & 0 \\
		0 & 0 & 0 & 0 & 2 & 1 & 1 & 0 & 0 & 1 \\
		0 & 0 & 2 & 0 & 0 & 0 & 1 & 0 & 1 & 0 \\
		0 & 0 & 1 & 0 & 0 & 1 & 2 & 1 & 0 & 0 \\
	\end{tabular}
	\caption{Confusion Matrix - 5 Fields}
	\label{fig:fivefield}
\end{figure}

Figure~\ref{fig:fivefield} is the top five fields, resulting in an accuracy of 43.26\%.
The accuracy relates to the likelihood of all of the instances landing in the correct bin.
This is visually shown as the diagonal from top right to bottom left of the matrix. If the
matrix was 100\% accurate, all values would lie on the diagonal.

Here however, the accuracy is low, but still high enough to signify that the algorithm used
still provided a fairly good result, considering it hadn't been optimized or calibrated to
work with this specific dataset. The \textit{confusion} is fairly evident in this matrix, as
the majority of the classes are incorrectly identified, with only \textit{class 2} actually
having the most correctly predicted values.

The next figure shows the confusion matrix for the top ten fields. In general it is very
similar to the previous one, in that the initial fields are exactly the same. In general
I would consider the accuracy to decrease, as we are analysing more data.

\begin{figure}[H]
	\centering
	\begin{tabular}{ *{10}{E}}
		86 & 25 & 9 & 0 & 0 & 2 & 0 & 0 & 1 & 0 \\
		31 & 23 & 15 & 1 & 0 & 0 & 1 & 2 & 0 & 0 \\
		4 & 12 & 20 & 0 & 0 & 1 & 1 & 6 & 2 & 2 \\
		0 & 0 & 0 & 0 & 0 & 0 & 3 & 0 & 1 & 0 \\
		0 & 1 & 0 & 0 & 0 & 0 & 3 & 0 & 0 & 1 \\
		0 & 3 & 4 & 0 & 0 & 1 & 1 & 1 & 2 & 4 \\
		0 & 0 & 0 & 0 & 0 & 0 & 4 & 2 & 0 & 0 \\
		1 & 0 & 2 & 0 & 1 & 0 & 1 & 1 & 2 & 1 \\
		0 & 0 & 1 & 0 & 1 & 0 & 4 & 2 & 0 & 1 \\
		1 & 5 & 6 & 0 & 2 & 2 & 2 & 5 & 1 & 2 \\
	\end{tabular}
	\caption{Confusion Matrix - 10 Fields}
	\label{fig:tenfield}
\end{figure}

The accuracy for Figure~\ref{fig:tenfield} is 42.94\% which is lower then the five field
confusion matrix, but not a reduction high enough to consider significant. It might be due
to the variance in what instance were excluded as part of the shuffling process that has
caused this; it could also be noise from the chosen fields themselves, obscuring and
altering the result of \textit{Naive Bayes}.

\begin{figure}[H]
	\centering
	\begin{tabular}{ *{10}{E}}
		9 & 2 & 4 & 11 & 6 & 0 & 3 & 7 & 1 & 0 \\
		1 & 3 & 0 & 0 & 1 & 1 & 2 & 0 & 2 & 0 \\
		7 & 0 & 73 & 23 & 1 & 0 & 1 & 0 & 0 & 0 \\
		13 & 2 & 23 & 32 & 7 & 1 & 4 & 1 & 0 & 0 \\
		6 & 2 & 0 & 0 & 2 & 0 & 2 & 0 & 3 & 0 \\
		0 & 1 & 0 & 0 & 0 & 0 & 3 & 0 & 1 & 0 \\
		3 & 2 & 0 & 1 & 6 & 1 & 3 & 1 & 5 & 1 \\
		4 & 0 & 1 & 4 & 5 & 1 & 4 & 5 & 0 & 0 \\
		0 & 2 & 0 & 0 & 1 & 0 & 0 & 0 & 3 & 0 \\
		0 & 1 & 0 & 1 & 1 & 0 & 0 & 0 & 2 & 0 \\
	\end{tabular}
	\caption{Confusion Matrix - 20 Fields}
	\label{fig:twentyfield}
\end{figure}

The last confusion matrix, Figure~\ref{fig:twentyfield}, contains the top twenty
fields. Its accuracy is 40.75\%, a noticeable reduction. Like before this is most likely
due to a mixture of noise from the fields themselves and variance in the choice of
instances. Importantly, however, is the distribution of values within the matrices. Here,
the distribution seems more spread out then in Figure~\ref{fig:tenfield}, as the
accuracy value reflects.

The most drastic means of improving the accuracy of the coefficients function would be
use one other than \textit{Pearson-r}, such as \textit{Kendall's tau coefficient},
which would use ranks to better determine the relationship between fields.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Calculating Correlation Values for Categorical Data}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Categorical data refers to variables that are comprised of a often limited and fixed
option of values. An analogy to Computer Science would be the use of \texttt{enums} and
similar variable types. A real-world example would be the names of the kingdoms of
Britain. Because of this, it can become very difficult to find the degree to which the
field relates with another field in the dataset.

In the case of a comparing a categorical value to a nominal value (a number), one could
use the \textit{Point-biserial correlation coefficient}, which is similar to
\textit{Pearson-r}. In the case of the categorical variable, we use two values (such as
0 and 1) to breakdown the dataset in to two groups. We then use the difference in the
 mean values of the two groups and the standard-deviation of the whole dataset to
 determine the coefficient.